2023-06-24 14:22:18,977 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.14.98) process started==============

2023-06-24 14:22:18,979 dompysite.py [line:1470] ERROR Start to read config.ini of dompysite
2023-06-24 14:22:18,983 dompysite.py [line:1475] ERROR Start to check MySQL db and version
2023-06-24 14:22:18,984 dompysite.py [line:1497] ERROR Start to load project db file: domdb.4db
2023-06-24 14:22:18,984 BEOPSqliteAccess.py [line:6439] ERROR start to find domdb.4db in path: D:\dom\core
2023-06-24 14:22:18,989 BEOPSqliteAccess.py [line:6456] ERROR domdb.4db file found! filename:D:/dom/core/domdb.4db
2023-06-24 14:22:18,989 BEOPSqliteAccess.py [line:6377] ERROR Site Calc&Web service starting
2023-06-24 14:22:18,990 BEOPSqliteAccess.py [line:6283] ERROR ERROR in update4DBVersionFrom1To2 : attempt to write a readonly database
2023-06-24 14:22:20,291 BEOPSqliteAccess.py [line:6335] ERROR Start prepare 4db images files...
2023-06-24 14:22:20,299 BEOPSqliteAccess.py [line:7780] ERROR ERROR in UpdateFaultViewInfoToRedis: eval() arg 1 must be a string, bytes or code object
2023-06-24 14:22:20,300 BEOPSqliteAccess.py [line:7825] ERROR ERROR in UpdateFaultAuthToRedis: the JSON object must be str, not 'NoneType'
2023-06-24 14:22:20,309 LogOperator.py [line:34] ERROR Check MySQL Database(beopdata) Version, Current: 4
2023-06-24 14:22:21,109 dompysite.py [line:1619] ERROR db images prepared, Start calc and web server( port:5000 ) success.
2023-06-24 14:22:27,010 BEOPSqliteAccess.py [line:6356] ERROR Start calculating engine finished.
