2023-07-14 09:14:08,077 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 09:57:42,652 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 11:16:31,444 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 11:42:31,316 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 11:42:43,541 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 11:57:39,000 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:12:48,704 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:14:27,864 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:15:19,434 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:19:53,861 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:30:06,206 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.38) process started==============

2023-07-14 12:37:54,300 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:21:09,577 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:23:13,163 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:24:22,558 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:35:33,394 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:36:03,133 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:40:34,637 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:44:42,682 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:51:38,235 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:55:19,343 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.39) process started==============

2023-07-14 23:58:14,743 dompysite.py [line:1446] CRITICAL ============dompysite(Version:0.15.40) process started==============

